.news {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .news {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 768px) {
  .news {
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}

@media screen and (max-width: 676px) {
  .news {
    grid-template-columns: repeat(2, auto);
}
}

@media screen and (max-width: 600px) {
  .news {
    grid-template-columns: repeat(1, auto);
    grid-row-gap: 9px;
  }
}
